# FoliaMultiplayerSleep

./: pom.xml
src/main/java/de/survivalprojekt/multiplayersleep/: MultiplayerSleep.java  Scheduler.java
src/main/resources/: config.yml  plugin.yml
